url=https://uiic.co.in/
driverpath=C:\\Users\\kaush\\eclipse-workspace\\framwrk\\chromedriver.exe
ExtentReportPath=C:\\Users\\deepi\\eclipse-workspace\\Milestoneframework\\Extentreport\\eaxamreport
Item=car
